# Inherit AOSP device configuration
$(call inherit-product, device/rpi/rpi/full_rpi.mk)


# Inherit some common CM stuff.
$(call inherit-product, vendor/cyanogen/products/common_full.mk)


# Release name
PRODUCT_RELEASE_NAME := rpi


TARGET_GLOBAL_CFLAGS += -mfpu=vfp -mfloat-abi=softfp -Os
TARGET_GLOBAL_CPPFLAGS += -mfpu=vfp -mfloat-abi=softfp -Os

TARGET_ARCH := arm
TARGET_ARCH_VARIANT := armv6-vfp

TARGET_CPU_ABI := armeabi-v6l
TARGET_CPU_ABI2 := armeabi
ARCH_ARM_HAVE_VFP := true
ARCH_ARM_HAVE_TLS_REGISTER := true
TARGET_ARCH_VARIANT_CPU := arm1176jzf-s

TARGET_NO_KERNEL := true

BOARD_USES_GENERIC_AUDIO := true
BOARD_HAVE_BLUETOOTH := false
USE_CAMERA_STUB := true

JS_ENGINE := v8
HTTP := chrome
WITH_JIT := true
ENABLE_JSC_JIT := true



## Device identifier. This must come after all inclusions
PRODUCT_DEVICE := rpi
PRODUCT_NAME := cyanogen_rpi
PRODUCT_BRAND := rpi
PRODUCT_MODEL := rpi
PRODUCT_MANUFACTURER := rpi


